<!DOCTYPE html>
<html>
<body>
<table align="center" border ="1" width="1200" height="100">
	<tr>
		<td><h1 align=center>Contact Us</h1></td>
	
	</tr>
	
</table>
<br>
	<br>

	<table align="center" border ="1" width="500" height="400">
	<td>
			<h1 align=center>Phone number:017</h1>
			<h1 align=center>E-mail:Example@gmail.com</h1>
		
	</td>
</table>
</body>
</html>