<!DOCTYPE html>
<html>
<body>
	<table align="center" border ="1" width="1200" height="100">
	<tr>
		<td><h1 align=center> Employer Information  Manager</h1></td>
	

</table>	
	</tr>
<table align="center" border ="1" width="1200" height="50">
<tr >
		<td width=120> <a href="home Page.html" target="_blank">View FeedBack </a></td>
		<td width=120> <a href="InputFeedback.html" target="_blank">Input Feedback </a></td>
		<td width=500> <a href="Contact Us.html" target="_blank">Contact Us  </a></td>
		
		
		
	</tr>
	</table>
<br>		
	<table align="center" border ="1" width="500" height="300">
	<tr>
	<td>sl</td>
	<td>Emp id</td>
	<td>Emp Name</td>
	<td>Emp Rating</td>
	<td>Department</td>
</tr>
	
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</tr>
	
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
		
	
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
		
	
	</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<table align="center" border ="1" width="1200" height="100">
	<tr>
		<td><h1 align=center>Footer</h1></td>
	

</table>
</body>
</html>