<!DOCTYPE html>
<html>
<head>
	<title> Input FeedBack</title>
</head>
<body>
<form align="left"  name="test" method=""action="">
Employee's Name
<br>
<input type="text" name="text1" placeholder="" value=""/> 
<input type="text" name="text2" placeholder="" value=""/>
<pre>First Name             Last Name</pre>
<br>
<br>

Employee's Hire Date
<br>
<select style=color:red name="Day" >
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
</select>
<select style=color:red name="month" >
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>

</select>
<select style=color:red name="Year" >
  <option value="2000">2000</option>
  <option value="2001">2001</option>
  <option value="2002">2002</option>
  <option value="2003">2003</option>
  <option value="2004">2004</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>

</select>
<br>
<br>
Employer Title
<br>
<input  type="text" name="text1" placeholder="" value=""/> 
<br>
<br>
Employer Department
<br>
<input  type="text" name="text1" placeholder="" value=""/>
<table border ="1" width="500" height="300">
	<tr>
	<td></td>
	<td>Very Good</td>
	<td>Good</td>
	<td>Fair</td>
	<td>Poor</td>
	<td>Very Poor</td>
</tr> 
	<tr>
	<td>Attendence</td>
	<td><input type="radio" name="attendence"  value="very good"/></td>
	<td><input type="radio" name="attendence"  value="very good"/></td>
	<td><input type="radio" name="attendence"  value="very good"/></td>
	<td><input type="radio" name="attendence"  value="very good"/></td>
	<td><input type="radio" name="attendence"  value="very good"/></td>
</tr> 
	<tr>
	<td>Quality of Work</td>
	<td><input type="radio" name="qualityOfWork"  value="very good"/></td>
	<td><input type="radio" name="qualityOfWork"  value="very good"/></td>
	<td><input type="radio" name="qualityOfWork"  value="very good"/></td>
	<td><input type="radio" name="qualityOfWork"  value="very good"/></td>
	<td><input type="radio" name="qualityOfWork"  value="very good"/></td>
</tr> 
	<tr>
	<td>Attitude</td>
	<td><input type="radio" name="Attitude"  value="very good"/></td>
	<td><input type="radio" name="Attitude"  value="very good"/></td>
	<td><input type="radio" name="Attitude"  value="very good"/></td>
	<td><input type="radio" name="Attitude"  value="very good"/></td>
	<td><input type="radio" name="Attitude"  value="very good"/></td>
</tr> 
	<tr>
	<td>Dependibility</td>
	<td><input type="radio" name="Dependibility"  value="very good"/></td>
	<td><input type="radio" name="Dependibility"  value="very good"/></td>
	<td><input type="radio" name="Dependibility"  value="very good"/></td>
	<td><input type="radio" name="Dependibility"  value="very good"/></td>
	<td><input type="radio" name="Dependibility"  value="very good"/></td>
</tr> 
	<tr>
	<td>Work Ethic</td>
	<td><input type="radio" name="workEthic"  value="very good"/></td>
	<td><input type="radio" name="workEthic"  value="very good"/></td>
	<td><input type="radio" name="workEthic"  value="very good"/></td>
	<td><input type="radio" name="workEthic"  value="very good"/></td>
	<td><input type="radio" name="workEthic"  value="very good"/></td>
</tr> 
</table>

Overall, I would rank this employee's Performance as:
<br>
<input type="radio" name="Overall"  value="very good"/>  Very Good
<input type="radio" name="Overall"  value="very good"/>  Good
<input type="radio" name="Overall"  value="very good"/>  Fair
<input type="radio" name="Overall"  value="very good"/>  Poor
<input type="radio" name="Overall"  value="very good"/>  Very Poor
<br>
<br>
Please go into more detail on why you chose this ranking
<br>
<textarea name="message" rows="10" cols="30">

</textarea>
</form>
</body>
</html>